const constants = {};

/* GET ALL */
constants['GET_ALL_PENDING'] = 'CATEGORY/GET_ALL_PENDING';
constants['GET_ALL_SUCCESS'] = 'CATEGORY/GET_ALL_SUCCESS';
constants['GET_ALL_ERROR'] = 'CATEGORY/GET_ALL_ERROR';

/* GET */
constants['GET_PENDING'] = 'CATEGORY/GET_PENDING';
constants['GET_SUCCESS'] = 'CATEGORY/GET_SUCCESS';
constants['GET_ERROR'] = 'CATEGORY/GET_ERROR';

/* ADD */
constants['ADD_PENDING'] = 'CATEGORY/ADD_PENDING';
constants['ADD_SUCCESS'] = 'CATEGORY/ADD_SUCCESS';
constants['ADD_ERROR'] = 'CATEGORY/ADD_ERROR';

/* EDIT */
constants['EDIT'] = 'CATEGORY/EDIT';
constants['EDIT_CLEAR'] = 'CATEGORY/EDIT_CLEAR';

/* UPDATE */
constants['UPDATE_PENDING'] = 'CATEGORY/UPDATE_PENDING';
constants['UPDATE_SUCCESS'] = 'CATEGORY/UPDATE_SUCCESS';
constants['UPDATE_ERROR'] = 'CATEGORY/UPDATE_ERROR';

/* DELETE */
constants['DELETE_PENDING'] = 'CATEGORY/DELETE_PENDING';
constants['DELETE_SUCCESS'] = 'CATEGORY/DELETE_SUCCESS';
constants['DELETE_ERROR'] = 'CATEGORY/DELETE_ERROR';

export default constants;